{
  "version": "1.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 110,
    "arrowParens": "avoid"
  },
  "name": "@rovahub/scenify-sdk",
  "author": "RovaHub Technologies <info@rovahub.vn>",
  "homepage": "https://github.com/ngocquy020196/scenify-sdk",
  "repository": "https://github.com/ngocquy020196/scenify-sdk",
  "module": "dist/scenify.esm.js",
  "size-limit": [
    {
      "path": "dist/scenify.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/scenify.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.5",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "husky": "^7.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^5.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/fabric": "^4.5.4",
    "@types/lodash": "^4.14.175",
    "fabric": "^4.6.0",
    "gifshot": "^0.4.5",
    "gsap": "^3.8.0",
    "lodash": "^4.17.21",
    "resize-observer-polyfill": "^1.5.1"
  }
}
